# toptal-screening

./: .gitlab-ci.yml  README.md  Toptal.postman_collection.json  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.guness.toptal.client.data.room.ToptalDatabase/: 1.json
app/src/androidTest/java/com/guness/toptal/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guness/toptal/client/tools/: ViewActions.kt
app/src/androidTest/java/com/guness/toptal/client/ui/main/: UserCanCRUDEntry.kt  UserCanLogin.kt  UserCanLoginLogout.kt  UserCanRegister.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guness/toptal/client/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ToptalApplication.kt
app/src/main/java/com/guness/toptal/client/data/: WebService.kt
app/src/main/java/com/guness/toptal/client/data/handlers/: CleanSessionHandler.kt
app/src/main/java/com/guness/toptal/client/data/interceptors/: AccessTokenInterceptor.kt  LoggingInterceptor.kt  UnauthorizedHandler.kt
app/src/main/java/com/guness/toptal/client/data/repositories/: AuthRepository.kt  EntryRepository.kt  ProfileModel.kt  ProfileRepository.kt  UsersRepository.kt
app/src/main/java/com/guness/toptal/client/data/room/: DateConverter.kt  EntryDao.kt  EnumsConverter.kt  ToptalDatabase.kt  UserDao.kt
app/src/main/java/com/guness/toptal/client/data/storage/: AuthStore.kt  UserStore.kt
app/src/main/java/com/guness/toptal/client/di/: AppModule.kt  GsonModule.kt  NetworkModule.kt  RoomModule.kt  ToptalComponent.kt  ViewModelModule.kt
app/src/main/java/com/guness/toptal/client/di/scopes/: ApiCall.kt  CleanCall.kt
app/src/main/java/com/guness/toptal/client/ui/auth/: AuthMode.kt  AuthenticationActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/entries/: EntryListActivity.kt  EntryListViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/entry/: EntryActivity.kt  EntryViewModel.kt  NewEntryActivity.kt  NewEntryViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/main/: BottomSheetFragment.kt  BottomSheetViewModel.kt  EntryItemLayout.kt  MainActivity.kt  MainViewModel.kt  TimeEntryAdapterModel.kt  TimeEntryItemViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/show/: TimeEntryActivity.kt  TimeEntryViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/user/: CreateUserActivity.kt  CreateUserViewModel.kt  NewUserActivity.kt  NewUserViewModel.kt
app/src/main/java/com/guness/toptal/client/ui/users/: UserItemViewModel.kt  UserListActivity.kt  UserListViewModel.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/guness/toptal/client/utils/: AppInfoUtils.kt  RxJava.kt  SingleRun.kt  Title.kt  TypeAliases.kt
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
app/src/main/res/drawable/: ic_account_on_surface_24dp.xml  ic_add_on_secondary_24dp.xml  ic_launcher_foreground.xml  ic_login_on_surface_24dp.xml  ic_logout_on_surface_24dp.xml  ic_menu_on_surface_24dp.xml  ic_search_on_surface_24dp.xml  ic_users_on_surface_24dp.xml
app/src/main/res/font/: roboto_black_italic.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_user.xml  activity_entry.xml  activity_main.xml  activity_new_entry.xml  activity_profile.xml  activity_users.xml  content_auth.xml  content_create_user.xml  content_entry.xml  content_main.xml  content_new_entry.xml  content_profile.xml  content_users.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_register.xml  item_row_time_entry.xml  item_row_time_entry_header.xml  item_row_user.xml  layout_new_password.xml  progress_circular.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_navigation_menu.xml  menu_main.xml  search_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/guness/toptal/client/: ExampleUnitTest.kt
app/src/test/java/tools/: ApplicationStub.kt  TestUtils.kt
app/src/test/java/tools/mocks/: UserMocks.kt
protocol/: build.gradle
protocol/src/main/java/com/guness/toptal/protocol/: Protocol.kt
protocol/src/main/java/com/guness/toptal/protocol/aliases/: RoomAliases.kt  SpringAliases.kt
protocol/src/main/java/com/guness/toptal/protocol/dto/: ErrorMessage.kt  TimeEntity.kt  TimeEntry.kt  User.kt  UserRole.kt  UserType.kt
protocol/src/main/java/com/guness/toptal/protocol/request/: CreateEntryRequest.kt  CreateUserRequest.kt  LoginRequest.kt  UpdateEntryRequest.kt  UpdateUserRequest.kt
protocol/src/main/java/com/guness/toptal/protocol/response/: CreateUserResponse.kt  GetEnriesResponse.kt  GetEntriesResponse.kt  GetUsersResponse.kt  LoginResponse.kt
protocol/src/main/java/com/guness/toptal/protocol/util/: Exclude.kt
server/: build.gradle
server/src/main/java/com/guness/toptal/server/: main.kt
server/src/main/java/com/guness/toptal/server/config/: ApplicationConfig.kt  JacksonConfiguration.kt  WebSecurityConfig.java  WebSecurityConfig.kt
server/src/main/java/com/guness/toptal/server/controllers/: AuthController.kt  TimeEntryController.kt  UserController.kt
server/src/main/java/com/guness/toptal/server/model/: Auth.kt  Authority.kt  StoredTimeEntry.kt  StoredUser.kt  User.kt
server/src/main/java/com/guness/toptal/server/repositories/: AuthRepository.kt  RoleRepository.kt  TimeEntryRepository.kt  UserRepository.kt
server/src/main/java/com/guness/toptal/server/security/: TokenHelper.kt
server/src/main/java/com/guness/toptal/server/service/: CustomUserDetailsService.kt  UserServiceImpl.java
server/src/main/java/com/guness/toptal/server/utils/: SecurityUtils.kt
server/src/main/resources/: application.properties  import.sql
(+41 files in other folders)
