// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [:]
    versions.minSdk = 21
    versions.targetSdk = 29
    versions.compileSdk = 29
    versions.android_gradle_plugin = "3.5.1"
    versions.play_services = "17.0.0"
    versions.kotlin = "1.3.61"
    versions.dagger = "2.24"
    versions.retrofit = "2.7.0"
    versions.okhttp = "4.2.2"
    versions.room_version = "2.0.0"
    versions.paging_version = "2.1.0"
    versions.espresso = "3.2.0"
    versions.material = "1.2.0-alpha02"
    versions.constraint_layout = "1.1.3"


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.android_gradle_plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
