app.name=toptal-demo

jwt.header=Authorization
jwt.expires_in=6000
jwt.secret=toptalSecretOverHere

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

hibernate.show_sql=true
hibernate.format_sql=true

logging.level.org.springframework=debug