apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archivesBaseName = 'toptal-rest-service'
    version = '0.1.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + versions.kotlin
        classpath 'org.jetbrains.kotlin:kotlin-allopen:' + versions.kotlin
        classpath 'org.jetbrains.kotlin:kotlin-noarg:' + versions.kotlin
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:' + versions.spring_boot_version
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:' + versions.kotlin

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'org.hsqldb:hsqldb:2.5.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation(project(":protocol")) {
        exclude group: 'androidx.room'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
