<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextClock
        android:id="@+id/clock"
        style="@style/TextAppearance.MyTheme.Headline4"
        android:layout_width="92dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        tools:text="16:42" />

    <TextView
        android:id="@+id/city"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/offset"
        android:layout_toEndOf="@+id/clock"
        android:gravity="bottom"
        tools:text="Istanbul" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/city"
        android:layout_toStartOf="@+id/offset"
        android:layout_toEndOf="@+id/clock"
        android:gravity="bottom"
        tools:text="My Hometown" />

    <TextView
        android:id="@+id/offset"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        tools:text="+03" />
</RelativeLayout>